# -*- python -*-
# ex: set filetype=python:

import os
import configparser
from buildbot.plugins import changes
from buildbot.plugins import reporters
from buildbot.plugins import schedulers
from buildbot.plugins import steps
from buildbot.plugins import util
from buildbot.plugins import worker

BuildmasterConfig = c = {}

####### CONSTANTS

REPO = 'git://git.openafs.org/openafs.git'

####### LOCAL SETTINGS

settings_ini = os.path.expanduser(os.path.join(basedir, 'settings.ini'))
settings = configparser.ConfigParser()
settings.read([settings_ini])

####### FEATURES

c['buildbotNetUsageData'] = None # Disable phone-home feature.

####### WORKERS

c['protocols'] = {'pb': {'port': 9986}}

worker_config = {
    'deb9-amd64': dict(max_builds=1, notify_on_missing='mmeffie@sinenomine.net'),
}

c['workers'] = []
for name,password in settings.items('workers'):
    kwargs = worker_config.get(name, {})
    c['workers'].append(worker.Worker(name, password, **kwargs))

####### CHANGESOURCES

c['change_source'] = [
    changes.GerritChangeSource(
        gerritserver='gerrit.openafs.org',
        gerritport=29418,
        username='buildbot',
        identity_file=os.path.expanduser('~/.ssh/gerrit'),
        debug=True,
    ),
]

####### BUILD FACTORIES

factories = {}

factories['generic'] = util.BuildFactory([
    steps.Gerrit(repourl=REPO, mode='full', method='fresh'),
    steps.ShellCommand(command=['/bin/sh', 'regen.sh']),
    steps.Configure(),
    steps.Compile(),
])

####### BUILDERS

c['builders'] = []

def add_builder(name, factory, workers):
    bc = util.BuilderConfig(
        name=name,
        workernames=workers,
        factory=factories[factory],
        canStartBuild=util.enforceChosenWorker,
    )
    c['builders'].append(bc)

add_builder('nightly', 'generic', ['deb9-amd64', 'test8'])
add_builder('gerrit', 'generic', ['deb9-amd64'])

####### SCHEDULERS

c['schedulers'] = [
    schedulers.SingleBranchScheduler(
        name='gerrit-master',
        change_filter=util.ChangeFilter(branch_re="^master/.*"),
        treeStableTimer=120, # seconds
        builderNames=['gerrit'],
    ),
    schedulers.Nightly(
        name='nightly master',
        branch='master',
        builderNames=['nightly'],
        hour=3, minute=0,
    ),
    schedulers.ForceScheduler(
        name='force',
        builderNames=['gerrit', 'nightly'],
        properties=[util.WorkerChoiceParameter()],
    ),
]

####### BUILDBOT SERVICES

def gerrit_summary_callback(buildInfoList, results, status, arg):
    success = False
    failure = False
    msgs = []
    for buildInfo in buildInfoList:
        msg = "Builder %(name)s %(resultText)s (%(text)s)" % buildInfo
        link = buildInfo.get('url', None)
        if link:
            msg += " - " + link
        else:
            msg += "."
        msgs.append(msg)
        if buildInfo['result'] == util.SUCCESS:
            success = True
        else:
            failure = True
    msg = '\n\n'.join(msgs)
    if success and not failure:
        verified = 1
    else:
        verified = 0
    return dict(message='\n\n'.join(msgs),
                labels={'Verified': verified})

c['services'] = [
    reporters.GerritStatusPush(
        server='gerrit.openafs.org',
        username='buildbot',
        port=29418,
        identity_file=os.path.expanduser('~/.ssh/gerrit'),
        summaryCB=gerrit_summary_callback,
    ),
]

####### WEB UI

c['title'] = 'OpenAFS Buildbot'
c['titleURL'] = 'https://www.openafs.org/'
c['buildbotURL'] = settings.get('local', 'buildbotURL', fallback='http://buildbot.openafs.org:8011/')

auth = util.UserPasswordAuth(settings.items('admins'))
authz = util.Authz(
    allowRules=[
        util.AnyControlEndpointMatcher(role='admins'),
    ],
    roleMatchers=[
        util.RolesFromEmails(admins=settings.options('admins'))
    ],
)

c['www'] = {
    'port': 8011,
    'auth': auth,
    'authz': authz,
    'plugins': {
        'waterfall_view': {},
        'console_view': {},
        'grid_view': {},
    },
}

####### DB URL

c['db'] = {'db_url' : 'sqlite:///state.sqlite'}
